# infoPlatform

./: .gitignore  README.md  pom.xml
infoplatform_config/: pom.xml
infoplatform_config/src/main/java/com/infoplatform/config/: ConfigurationApplication.java
infoplatform_config/src/main/java/com/infoplatform/configuration/: ConfigurationApplication.java
infoplatform_config/src/main/java/com/infoplatform/gateway/configuration/: ConfigurationApplication.java
infoplatform_config/src/main/resources/: application.yml
infoplatform_eureka/: pom.xml
infoplatform_eureka/src/main/docker/: Dockerfile
infoplatform_eureka/src/main/java/com/platform/eureka/: EurekaApplication.java  WebSecurityConfig.java
infoplatform_eureka/src/main/resources/: application.yml
infoplatform_friend/: pom.xml
infoplatform_friend/src/main/java/com/infoplatform/friend/: FriendApplication.java
infoplatform_friend/src/main/java/com/infoplatform/friend/config/: CodeGenerator.java  FeignHeadersInterceptor.java  RedisHandler.java  SpringContextHolder.java
infoplatform_friend/src/main/java/com/infoplatform/friend/config/anno/: PointAdd.java
infoplatform_friend/src/main/java/com/infoplatform/friend/config/aop/: PointAddAspect.java
infoplatform_friend/src/main/java/com/infoplatform/friend/config/mybatisplus/: CodeGenerator.java
infoplatform_friend/src/main/java/com/infoplatform/friend/controller/: FriendController.java
infoplatform_friend/src/main/java/com/infoplatform/friend/friend/controller/: PmFriendController.java
infoplatform_friend/src/main/java/com/infoplatform/friend/friend/entity/: PmFriend.java
infoplatform_friend/src/main/java/com/infoplatform/friend/friend/mapper/: PmFriendMapper.java
infoplatform_friend/src/main/java/com/infoplatform/friend/friend/service/: IPmFriendService.java
infoplatform_friend/src/main/java/com/infoplatform/friend/friend/service/impl/: PmFriendServiceImpl.java
infoplatform_friend/src/main/java/com/infoplatform/friend/server/client/: UserClient.java
infoplatform_friend/src/main/java/com/infoplatform/friend/server/controller/: PmCommentController.java  PmFriendCircleController.java  PmFriendController.java  PmLikeController.java
infoplatform_friend/src/main/java/com/infoplatform/friend/server/entity/: PmComment.java  PmFriend.java  PmFriendCircle.java  PmLike.java
infoplatform_friend/src/main/java/com/infoplatform/friend/server/enums/: RelationTypeEnum.java
infoplatform_friend/src/main/java/com/infoplatform/friend/server/mapper/: PmCommentMapper.java  PmFriendCircleMapper.java  PmFriendMapper.java  PmLikeMapper.java
infoplatform_friend/src/main/java/com/infoplatform/friend/server/service/: IPmCommentService.java  IPmFriendCircleService.java  IPmFriendService.java  IPmLikeService.java
infoplatform_friend/src/main/java/com/infoplatform/friend/server/service/impl/: PmCommentServiceImpl.java  PmFriendCircleServiceImpl.java  PmFriendServiceImpl.java  PmLikeServiceImpl.java
infoplatform_friend/src/main/resources/: application.yml  logback.xml
infoplatform_friend/src/main/resources/com/infoplatform/friend/friend/mapper/: PmFriendMapper.xml
infoplatform_friend/src/main/resources/mapper/server/: PmCommentMapper.xml  PmFriendCircleMapper.xml  PmFriendMapper.xml  PmLikeMapper.xml
infoplatform_friend/src/test/java/com/infoplatform/friend/: Test.java
infoplatform_gateway/: pom.xml
infoplatform_gateway/src/main/docker/: Dockerfile
infoplatform_gateway/src/main/java/com/infoplatform/gateway/: GatewayApplicaton.java
infoplatform_gateway/src/main/java/com/infoplatform/gateway/config/: AuthFilter.java  CorsConfig.java
infoplatform_gateway/src/main/java/com/infoplatform/gateway/config/cors/: CorsConfig.java
infoplatform_gateway/src/main/java/com/infoplatform/gateway/config/exceptionhandler/: ExceptionConfig.java  JsonExceptionHandler.java
infoplatform_gateway/src/main/java/com/infoplatform/gateway/config/ratelimiter/: MyRateLimiterConfig.java
infoplatform_gateway/src/main/java/com/infoplatform/gateway/controller/: DefaultFallBackController.java
infoplatform_gateway/src/main/java/com/infoplatform/gateway/filter/: AuthFilter.java  WrapperResponseGlobalFilter.java
infoplatform_gateway/src/main/java/com/infoplatform/gateway/handler/: ExceptionConfig.java  JsonExceptionHandler.java
infoplatform_gateway/src/main/resources/: application.yml  logback.xml
infoplatform_user/: pom.xml
infoplatform_user/src/main/java/com/infoplatform/user/: UserApplication.java
infoplatform_user/src/main/java/com/infoplatform/user/config/: CodeGenerator.java
infoplatform_user/src/main/java/com/infoplatform/user/controller/: LoginController.java  TestController.java
infoplatform_user/src/main/java/com/infoplatform/user/server/controller/: LoginController.java  TbPermitController.java  TbRoleController.java  TbRolePermitController.java  TbUserController.java  TbUserPermitController.java  TbUserRoleController.java  TbUserSaltController.java
infoplatform_user/src/main/java/com/infoplatform/user/server/entity/: TbPermit.java  TbRole.java  TbRolePermit.java  TbUser.java  TbUserPermit.java  TbUserRole.java  TbUserSalt.java
infoplatform_user/src/main/java/com/infoplatform/user/server/mapper/: TbPermitMapper.java  TbRoleMapper.java  TbRolePermitMapper.java  TbUserMapper.java  TbUserPermitMapper.java  TbUserRoleMapper.java  TbUserSaltMapper.java
infoplatform_user/src/main/java/com/infoplatform/user/server/service/: ITbPermitService.java  ITbRolePermitService.java  ITbRoleService.java  ITbUserPermitService.java  ITbUserRoleService.java  ITbUserSaltService.java  ITbUserService.java
infoplatform_user/src/main/java/com/infoplatform/user/server/service/impl/: TbPermitServiceImpl.java  TbRolePermitServiceImpl.java  TbRoleServiceImpl.java  TbUserPermitServiceImpl.java  (+3 more)
infoplatform_user/src/main/resources/: application.yml  bootstrap.yml
infoplatform_user/src/main/resources/mapper/server/: TbPermitMapper.xml  TbRoleMapper.xml  TbRolePermitMapper.xml  TbUserMapper.xml  TbUserPermitMapper.xml  TbUserRoleMapper.xml  TbUserSaltMapper.xml
mysql/: im_user.sql  (+1 more)
(+14 files in other folders)
